<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSPractice</title>

    <style>  
        h1 {
            color: brown; 
            font-size: 2em; 
            font-family: Arial, Verdana, sans-serif;
        }
        p {
            background-color: green; 
            color: white;
            padding: 10px;
        }
        body {
            background-color: #eaeaea; 
            color: #000033; 
        }
        .blue-paragraph {
            color: blue; 
            text-indent: 2em;
        }
        li {
            background-color:lightblue;
            font-size: 16px; 
            margin-bottom: 8px;   
        } 
        li:hover {
            background-color: #f0f0f0; 
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>My Ugly CSS Text and Color Playground</h1>
    <p>This is my first paragraph for the hands-on activity.</p>
    <p class="blue-paragraph">This is the second paragraph for color and indent practice.</p>
    <ul>
        <li>CSS Tricks</li>
        <li>Codecademy</li>
        <li>Css Validator</li>
    </ul>
</body>
</html>